<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hi Man!</title>
<style>
*{ margin:0; padding:0; }
a{ text-decoration:none; }

.header{ width:1024px; height:500px; }
.bd{ background:url(images/3.jpg) no-repeat; background-size:90%; width:110%; height:100%; position:absolute; top:0; left:0;  }
.top-box{ background:#6FF; width:100%; height:100%;  OPACITY:0; position:absolute; top:0; left:0;   }
.header p{ position:absolute; top:50px; left:700px; color:#fff; font-size:30px; font-weight:bold; }
.header a{ position:absolute; top:120px; left:1200px; background:#ccc; width:80px; height:30px; border-radius:10px; font-weight:bold; line-height:30px; text-align:center; color:#000; }
.header span{ opacity:0; }
</style>
<script src="js/move2.js"></script>
<script src="js/first_index.js"></script>
</head>

<body>
	<div class="header">
    	<div class="bd"></div>
		<div class="top-box"></div>
        <p id="p1"></p>
        <a href="index_.html" id="go_btn">G O</a>
    </div>
</body>
</html>
